{
  "name": "todo",
  "description": "",
  "main": "index.js",
  "authors": [
    "UDHAY"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "/public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.6.9",
    "angular-ui-router": "^1.0.15",
    "angular-material": "^1.1.8"
  }
}
